<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>step1 ー 論理回路を知ろう！ ー</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="css/style.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/simcir.css">
    <script src="http://code.jquery.com/jquery-latest.min.js"></script>
    <script>
        var ws = new WebSocket("ws://172.20.10.5:5555/");
        ws.onopen = function () {
            ws.send('step1');
        };
    </script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Logic Circuit Editor Base</title>
    <style>
        canvas {
            border: 1px solid black;
            border-radius: 8px;
            background-color: #4545458c;
        }
        button {
            margin-top: 10px;
        }
        #canvasContainer {
            position: relative;
            margin-top: 10px;
        }
        select.onCanvas {
            position: absolute;
            z-index: 10;  /* canvasの上に表示するため */
            background: #45454500;
            font-size: 20px;
            width: 150px;
            height: 113px; 
            border: none;
            appearance: none; /* 標準のスタイルを無効にする */
        }
        #saveName {
            width: 90px;
            height: 40px;
            font-size: 13px;
        }
    </style>
</head>
<body>
    <div class="contain">
        <header>
            <a class="header-logo" href="index.html">LogicCraft</a>
            <a href="step1.html">step1</a>
            <a href="step2.html">step2</a>
            <a href="step3.html">step3</a>
        </header>
        
        <div class="container">
            <main>
                <h1>論理回路シミュレーション3</h1>
                <h3>論理回路を描いてみよう</h3>
                <div>組み合わせ回路か順序回路か選んでね</div>
                <button id="switchButton">組み合わせ回路</button>
                <div id="canvasContainer">
                    <canvas id="gridCanvas" width="1200%" height="720"></canvas>
                </div>
                <button id="doButton" style="display: none;">実行</button>
                
                <button id="newWireButton">別の配線</button>
                <button id="resetButton">スイッチリセット</button>
                <br>
                <input type="text" id="saveName" placeholder="保存名を入力">
                <button id="saveButton">保存</button>
                <select id="loadSelect"></select>
                <button id="loadButton">復元</button>
                <div id="loadText"></div>
                <button id="clearButton">すべて削除</button>
                
                <div class="input-container">
                    <label class="input-label">入力A: </label>
                    <label><input type="radio" name="inputA" value="0" checked> 0</label>
                    <label><input type="radio" name="inputA" value="1"> 1</label>
                </div>
                <div class="input-container">
                    <label class="input-label">入力B: </label>
                    <label><input type="radio" name="inputB" value="0" checked> 0</label>
                    <label><input type="radio" name="inputB" value="1"> 1</label>
                </div>
                <div class="input-container">
                    <label class="input-label">入力C: </label>
                    <label><input type="radio" name="inputC" value="0" checked> 0</label>
                    <label><input type="radio" name="inputC" value="1"> 1</label>
                </div>

            <div class="input-container">
                <label for="partSelector">パーツを選択:</label>
                <select id="partSelector">
                    <option value="program1">素子1</option>
                    <option value="program2">素子2</option>
                    <option value="program3">素子3</option>
                    <option value="program4">素子4</option>
                    <option value="led1">LED1</option>
                    <option value="led2">LED2</option>
                    <option value="led3">LED3</option>
                </select>
                <button onclick="generateTruthTable()">真理値表の表示</button>
            </div>
            <div id="truthTable"></div>

            </main>
        <div>
    
    </div>
    
    <script type="text/javascript" src="js/step3.js"></script>

</body>
</html>
